SECRET_KEY=django-insecure-o39&d5qb90r)vcbyo+t-e6x5mfhze)m@b23kf0gyow=#otfrjq
DEBUG=True

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=karakeyan.karen@yandex.ru
EMAIL_HOST_PASSWORD=ugetvgkefnuqlags
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
SERVER_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

DB_NAME=catalog
DB_USER=postgres
DB_PASSWORD=1592
DB_PORT=5432
DB_HOST=127.0.0.1

CACHE_LOCATION=redis://127.0.0.1:6379

CACHES_ENABLED=True